# Archipelodio

./: README.md  build.gradle  keystore.jks
Assets/: Main.unity
Assets/AssetBundleManager/: AssetBundleLoadOperation.cs  AssetBundleManager.cs
Assets/AssetBundleManager/Resources/: AssetBundleServerURL.bytes
Assets/Audios/: Output.mixer
Assets/GameObjects/: AudioSource.prefab  Circle.prefab  Prefab.prefab  User.prefab
Assets/Materials/: Blue.mat  LightBlue.mat
Assets/Resources/Audios/: Output.mixer
Assets/Scenes/: About.unity  AboutMenu.unity  Loading.unity  Main.unity  Menu.unity  Retry.unity
Assets/Scripts/About/: CloseButton.cs  CloseButtonMenu.cs
Assets/Scripts/Effects/: CameraRotateEffect.cs  CircularBuffer.cs  DottedLineDrawer.cs  EmptyClass.cs  FPSDisplay.cs  UILineRenderer.cs
Assets/Scripts/MVC/: AboutButton.cs  AudioFadeOut.cs  FaceCamera.cs  GetUsers.cs  HSBColor.cs  LoadAssets.cs  Loading.cs  Main.cs  MenuButton.cs  RetryButton.cs  SubmitLocation.cs  User.cs  Utils.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
