apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    signingConfigs {
        release {
            keyAlias 'James'
            keyPassword 'kkS1985815'
            storeFile file('/Users/Shared/Unity/Archipelodio/keystore.jks')
            storePassword '123456'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def formattedDate = new Date().format('yyyyMMddHHmmss')
            output.outputFile = new File(
                output.outputFile.parent,
                output.outputFile.name
                .replace(".apk", "-${variant.versionName}(${variant.versionCode}).apk")
                .replace("-release", "-release-" + formattedDate)
                .replace("app", variant.applicationId))
        }
    }
    defaultConfig {
        applicationId "com.moneme.Archipelodio"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
}
